DATABASE_URL=

USE_DOCKER=yes
DJANGO_ALLOWED_HOSTS=192.168.1.150,localhost
CORS_ORIGIN_WHITELIST=localhost:3000
DJANGO_SECRET_KEY=
DJANGO_ACCOUNT_EMAIL_VERIFICATION=optional

SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=False

CELERY_BROKER_URL=redis://redis:6379

SENTRY_DSN=
REDIS_URL=redis://redis:6379/0
